spring.application.name=Pogoda
server.port=8080

solar.installation.power=2.5
solar.installation.panel-efficiency=0.2
solar.installation.system-losses=0.85
zew.api.url=https://api.zew.pl
openmeteo.api.url=https://api.open-meteo.com/v1

# Allowed CORS origins (comma-separated)
cors.allowed-origins=http://localhost:5173,http://localhost:5174,https://weathersolar-frontend-keu2.onrender.com,https://weather-app-frontend-wheat.vercel.app,https://weather-app-frontend-4pp2.onrender.com

